# Advent-Of-Code-2020

./: .gitignore  AdventOfCode2020.csproj  AdventOfCode2020.styles.css  AdventOfCode2020.styles.css.br  App.razor  Program.cs  README.md  _Imports.razor  debug.log.br  index.html  index.html.br
.github/workflows/: dotnet-core.yml
Challenges/: DayFive.cs  DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs
Models/: Password.cs  Slope.cs  ValidEntries.cs
Pages/: ChallengeDayFive.razor  ChallengeDayFive.razor.cs  ChallengeDayFour.razor  ChallengeDayFour.razor.cs  ChallengeDayOne.razor  ChallengeDayOne.razor.cs  ChallengeDayThree.razor  ChallengeDayThree.razor.cs  ChallengeDayTwo.razor  ChallengeDayTwo.razor.cs  Index.razor  Index.razor.css
Properties/: launchSettings.json
Results/: ResultsDayFive.razor  ResultsDayFour.razor  ResultsDayThree.razor  ResultsDayTwo.razor
Shared/: DayOneResult.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
_framework/: AdventOfCode2020.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
challenges-data/: day_five.txt  day_four.txt  day_one.txt  day_one.txt.br  day_three.txt  day_two.txt
css/: app.css.br
wwwroot/: index.html
wwwroot/challenges-data/: day_four.txt
wwwroot/css/: app.css
