<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\challenges-data\day_five.txt" />
    <Content Remove="wwwroot\challenges-data\day_four.txt" />
    <Content Remove="wwwroot\challenges-data\day_three.txt" />
    <Content Remove="wwwroot\challenges-data\day_two.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\challenges-data\day_four.txt" />
    <None Include="wwwroot\challenges-data\day_five.txt" />
    <None Include="wwwroot\challenges-data\day_three.txt" />
    <None Include="wwwroot\challenges-data\day_two.txt" />
    <None Include="wwwroot\challenges-data\day_one.txt" />
  </ItemGroup>

</Project>
